# pdf-api-generation

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/pdf_api/: PdfApiApplication.java
src/main/java/com/example/pdf_api/controller/: CVController.java
src/main/java/com/example/pdf_api/dto/: CVRequest.java  Education.java  Experience.java  PersonalDetails.java  Skill.java
src/main/java/com/example/pdf_api/service/: CVPdfService.java
src/test/java/com/example/pdf_api/: CVControllerIntegrationTest.java  PdfApiApplicationTests.java
